# Maven-App

./: eg-Azure-pipeline.yml  pom.xml
Pipeline/: pipeline-build.yml  sonar-repo-scanning.yml
Test/src/main/java/com/example/: AppTest.java
src/mainjava/com/example/: App.java
